# Symphex

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MAC.py  README.md  SECURITY.md  Symphex.sln  index.html
.github/: pull_request_template.md
.github/workflows/: build.yml
Symphex/: .gitignore  App.axaml  App.axaml.cs  ObjectConverters.cs  PercentageToWidthConverter.cs  Program.cs  Symphex.csproj  ViewCountConverter.cs  ViewLocator.cs  add-button-templates.ps1  app.manifest  build_release.py  build_velopack.py  generate_appcast.py  publish.py
Symphex/Assets/: Symphex.icns
Symphex/Converters/: BoolToBorderColorConverter.cs  BoolToColorConverter.cs  BoolToCursorConverter.cs  BoolToMenuIconConverter.cs  BoolToStarColorConverter.cs  BoolToStarConverter.cs  Converters.cs  FilterToColorConverter.cs  ModeVisibilityConverter.cs  MultiBoolToVisibilityConverter.cs  PercentageToWidthConverter.cs  ResizeModeConverters.cs  SafeIndexConverter.cs  ThemeAwareColorConverter.cs
Symphex/Models/: DownloadHistoryItem.cs  SavedLink.cs  SpotifyTrack.cs  TrackInfo.cs
Symphex/Services/: AlbumArtSearchService.cs  DependencyManager.cs  DownloadHistoryService.cs  DownloadService.cs  MetadataEnhancementService.cs  PlaylistService.cs  SettingsService.cs  ThemeManager.cs
Symphex/Test/: TextFile1.txt
Symphex/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Symphex/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Symphex/docs/: index.html
Symphex/installer_scripts/: Symphex-1.2.0.iss  Symphex-1.3.0.iss  Symphex-1.3.1.iss
docs/: CNAME
