<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PackageIcon>SymphexLogo.png</PackageIcon>
		<ApplicationIcon>Assets\SymphexLogo.ico</ApplicationIcon>

		<!-- macOS specific properties -->
		<CFBundleName>Symphex Music Downloader</CFBundleName>
		<CFBundleDisplayName>Music Downloader</CFBundleDisplayName>
		<CFBundleIdentifier>com.symphex.musicdownloader</CFBundleIdentifier>
		<CFBundleVersion>1.0.0</CFBundleVersion>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<CFBundleSignature>????</CFBundleSignature>
		<CFBundleExecutable>Symphex</CFBundleExecutable>
		<CFBundleIconFile>SymphexLogo.icns</CFBundleIconFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="CliWrap" Version="3.6.4" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Update="Assets\SymphexLogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\SymphexLogo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>
		<!-- Add ICNS file for macOS -->
		<AvaloniaResource Update="Assets\SymphexLogo.icns">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\SymphexLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Assets\SymphexLogo.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Assets\SymphexLogo.icns">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>